<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>벤리에듀</title>

    <!-- Open Graph -->
    <meta name="title" content="Benly Edu">
    <meta name="author" content="벤리에듀">
    <meta name="description" content="벤리에듀 - AI 기억력 강화 e러닝 솔루션">
    <meta name="keywords" content="benlyedu, Benlyedu, 벤리에듀, AI, 기억력, 강화, e러닝, 솔루션">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">

    <!-- TODO: web url 설정해야합니다 -->

    <!-- <meta property="og:url" content="해당 웹 url"> -->
    <meta property="og:title" content="벤리에듀 (Benly Edu)">
    <meta property="og:description" content="AI 기억력 강화 e러닝 솔루션">

    <!-- TODO: meta thumbnail 설정 -->
    <meta property="og:image" content="assets/images/og/og-thumbnail.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-36x36.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-48x48.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-72x72.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-256x256.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#017afb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/new.css">

    <!-- JS -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('https://unpkg.com/smooth-corners');
    </script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- 페이지 -->
      <div class="index-page page-wrapper">
        <div class="page-container">

          <!-- 페이지 : 목차 -->
          <div class="page">
            <div class="inner">
              <h1 class="ttl">12-14 1차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 메인</td>
                      <td>
                        <span class="txt">main</span>
                      </td>
                      <td>
                        <a href="main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 검색결과</td>
                      <td>
                        <span class="txt">result-search</span>
                      </td>
                      <td>
                        <a href="result-search.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          result-search.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. 랭킹</td>
                      <td>
                        <span class="txt">ranking-main</span>
                      </td>
                      <td>
                        <a href="ranking-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          ranking-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 전문가 영역</td>
                      <td>
                        <span class="txt">expert-main</span>
                      </td>
                      <td>
                        <a href="expert-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          expert-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>5. 판매자 관리</td>
                      <td>
                        <span class="txt">setting-sell</span>
                      </td>
                      <td>
                        <a href="setting-sell.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          setting-sell.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>6. 구독자 관리</td>
                      <td>
                        <span class="txt">setting-subscriber</span>
                      </td>
                      <td>
                        <a href="setting-subscriber.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          setting-subscriber.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">1-8 2차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 빵꾸노트 관리자</td>
                      <td>
                        <span class="txt">note-admin</span>
                      </td>
                      <td>
                        <a href="note-admin.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-admin.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 빵꾸노트 게임</td>
                      <td>
                        <span class="txt">note-main</span>
                      </td>
                      <td>
                        <a href="note-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. 빵꾸노트 다시외우기</td>
                      <td>
                        <span class="txt">note-replay</span>
                      </td>
                      <td>
                        <a href="note-replay.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-replay.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 채널</td>
                      <td>
                        <span class="txt">channel-main</span>
                      </td>
                      <td>
                        <a href="channel-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          channel-main.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">1-17 3차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 퀴즈</td>
                      <td>
                        <span class="txt">quiz</span>
                      </td>
                      <td>
                        <a href="quiz.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          quiz.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">2-13 4차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 게임 시작화면</td>
                      <td>
                        <span class="txt">game-intro</span>
                      </td>
                      <td>
                        <a href="game-intro.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-intro.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2-1. 게임 화면 - 1. 이미지</td>
                      <td>
                        <span class="txt">game-main-01</span>
                      </td>
                      <td>
                        <a href="game-main-01.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-main-01.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2-2. 게임 화면 - 2. 동영상</td>
                      <td>
                        <span class="txt">game-main-02</span>
                      </td>
                      <td>
                        <a href="game-main-02.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-main-02.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2-3. 게임 화면 - 3. 재생</td>
                      <td>
                        <span class="txt">game-main-03</span>
                      </td>
                      <td>
                        <a href="game-main-03.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-main-03.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3-1. 게임 30초 외우기 화면 - 1. 이미지</td>
                      <td>
                        <span class="txt">game-30second-01</span>
                      </td>
                      <td>
                        <a href="game-30second-01.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-30second-01.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3-2. 게임 30초 외우기 화면 - 2. 일반 카드</td>
                      <td>
                        <span class="txt">game-30second-02</span>
                      </td>
                      <td>
                        <a href="game-30second-02.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-30second-02.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 게임 관련 스플래시 화면과 클리어 팝업들</td>
                      <td>
                        <span class="txt">game-modals</span>
                      </td>
                      <td>
                        <a href="game-modals.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-modals.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">3-14 5차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. (수정) 채널 메인</td>
                      <td>
                        <span class="txt">channel-main</span>
                      </td>
                      <td>
                        <a href="channel-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          channel-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. (수정) 메인 및 과목 메인</td>
                      <td>
                        <span class="txt">main, subject-main</span>
                      </td>
                      <td>
                        <a href="main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          main.html
                        </a>
                        <a href="subject-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          subject-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. (수정) 게임 모달 레벨업 반투명</td>
                      <td>
                        <span class="txt">game-modals</span>
                      </td>
                      <td>
                        <a href="game-modals.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-modals.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. (추가) 게임 화면</td>
                      <td>
                        <span class="txt">game-main-05</span>
                      </td>
                      <td>
                        <a href="game-main-05.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-main-05.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>5. (수정) 게임 카드 스타일</td>
                      <td>
                        <span class="txt">game-30second-01, game-30second-02</span>
                      </td>
                      <td>
                        <a href="game-30second-01.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-30second-01.html
                        </a>
                        <a href="game-30second-02.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          game-30second-02.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">4-15 6차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 단어장 메인</td>
                      <td>
                        <span class="txt">voca-main</span>
                      </td>
                      <td>
                        <a href="voca-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          voca-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 엔터프라이즈 문의</td>
                      <td>
                        <span class="txt">inquiry-main</span>
                      </td>
                      <td>
                        <a href="inquiry-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          inquiry-main.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">5-29 7차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 문제집 생성</td>
                      <td>
                        <span class="txt">create-01.html</span>
                      </td>
                      <td>
                        <a href="create-01.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          create-01.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 챕터 생성</td>
                      <td>
                        <span class="txt">create-02.html</span>
                      </td>
                      <td>
                        <a href="create-02.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          create-02.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. 문제 편집</td>
                      <td>
                        <span class="txt">edit-question.html</span>
                      </td>
                      <td>
                        <a href="edit-question.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          edit-question.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 전문가 메인 팝업들</td>
                      <td>
                        <span class="txt">expert-main-modals.html</span>
                      </td>
                      <td>
                        <a href="expert-main-modal.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          expert-main-modal.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- END 페이지 : 목차 -->
        </div>
      </div>

      <!-- END 페이지 -->
    </div>
    <script src="assets/js/ui.js"></script>
  </body>
</html>