<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>벤리에듀</title>

    <!-- Open Graph -->
    <meta name="title" content="Benly Edu">
    <meta name="author" content="벤리에듀">
    <meta name="description" content="벤리에듀 - AI 기억력 강화 e러닝 솔루션">
    <meta name="keywords" content="benlyedu, Benlyedu, 벤리에듀, AI, 기억력, 강화, e러닝, 솔루션">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">

    <!-- TODO: web url 설정해야합니다 -->

    <!-- <meta property="og:url" content="해당 웹 url"> -->
    <meta property="og:title" content="벤리에듀 (Benly Edu)">
    <meta property="og:description" content="AI 기억력 강화 e러닝 솔루션">

    <!-- TODO: meta thumbnail 설정 -->
    <meta property="og:image" content="assets/images/og/og-thumbnail.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-36x36.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-48x48.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-72x72.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-256x256.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#017afb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>

    <!-- FIXME: 0118 수정 -->
    <script src="assets/js/vendor/paint.js"></script>

    <!-- FIXME: 0118 수정 -->
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('assets/js/vendor/paint.js');
    </script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- 페이지 -->
      <div class="index-page page-wrapper">
        <div class="page-container">

          <!-- 페이지 : 목차 -->
          <div class="page">
            <div class="inner">
              <h1 class="ttl">12-14 1차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 메인</td>
                      <td>
                        <span class="txt">main</span>
                      </td>
                      <td>
                        <a href="main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 검색결과</td>
                      <td>
                        <span class="txt">result-search</span>
                      </td>
                      <td>
                        <a href="result-search.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          result-search.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. 랭킹</td>
                      <td>
                        <span class="txt">ranking-main</span>
                      </td>
                      <td>
                        <a href="ranking-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          ranking-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 전문가 영역</td>
                      <td>
                        <span class="txt">expert-main</span>
                      </td>
                      <td>
                        <a href="expert-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          expert-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>5. 판매자 관리</td>
                      <td>
                        <span class="txt">setting-sell</span>
                      </td>
                      <td>
                        <a href="setting-sell.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          setting-sell.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>6. 구독자 관리</td>
                      <td>
                        <span class="txt">setting-subscriber</span>
                      </td>
                      <td>
                        <a href="setting-subscriber.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          setting-subscriber.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">1-8 2차 완료작업건</h1>
              <div class="white-box type-pd20" style="margin-bottom: 50px;">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 빵꾸노트 관리자</td>
                      <td>
                        <span class="txt">note-admin</span>
                      </td>
                      <td>
                        <a href="note-admin.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-admin.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2. 빵꾸노트 게임</td>
                      <td>
                        <span class="txt">note-main</span>
                      </td>
                      <td>
                        <a href="note-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-main.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3. 빵꾸노트 다시외우기</td>
                      <td>
                        <span class="txt">note-replay</span>
                      </td>
                      <td>
                        <a href="note-replay.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          note-replay.html
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4. 채널</td>
                      <td>
                        <span class="txt">channel-main</span>
                      </td>
                      <td>
                        <a href="channel-main.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          channel-main.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h1 class="ttl">1-17 3차 완료작업건</h1>
              <div class="white-box type-pd20">
                <table class="tbl">
                  <thead>
                    <tr>
                      <th>페이지명</th>
                      <th>파일명</th>
                      <th>URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. 퀴즈</td>
                      <td>
                        <span class="txt">quiz</span>
                      </td>
                      <td>
                        <a href="quiz.html" target="_blank" class="blue-txt-btn" style="text-decoration: underline;">
                          quiz.html
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- END 페이지 : 목차 -->
        </div>
      </div>

      <!-- END 페이지 -->
    </div>
    <script src="assets/js/ui.js"></script>
  </body>
</html>